# App
name="ImExample"
comment="ImExample is a simple Dear ImGui application example"
version="0.3.0"
website="https://github.com/Patitotective/ImTemplate"
authors=["Patitotective <https://github.com/Patitotective>", "Cristobal <mailto:cristobalriaga@gmail.com>", "Omar Cornut <https://github.com/ocornut>", "Beef, Yard, Rika",  "and the Nim community :]", "Inu147"]
categories=["Utility"]

# AppImage
ghRepo="Patitotective/ImTemplate"

stylePath="assets/style.niprefs"
iconPath="assets/icon.png"
svgIconPath="assets/icon.svg"
iconFontPath="assets/forkawesome-webfont.ttf"
fontPath="assets/ProggyVector Regular.ttf" # Other options are Roboto-Regular.ttf, Cousine-Regular.ttf or Karla-Regular.ttf
fontSize=16f

# Window
minSize=[200, 200] # Width, height

# Settings for the preferences window
settings=>
  input=>
    type="input"
    default="Hello World"
    max=100
    flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiInputTextFlags
    help="Help message"
  hintInput=>
    display="Input with hint"
    hint="type something"
    type="input"
    default=""
    max=100
    flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiInputTextFlags
    help="Help message"
  checkbox=>
    type="check"
    default=true
  combo=>
    type="combo"
    default=2 # Or "c"
    items=["a", "b", "c"]
    flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiComboFlags
  radio=>
    type="radio"
    default="b" # Or 1
    items=["a", "b", "c"]
  numbers=>
    display="Spinners and sliders"
    type="section"
    flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiTreeNodeFlags
    content=>
      slider=>
        type="slider"
        default=4
        min=0
        max=9
        format="%d"
        flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiSliderFlags
      floatSider=>
        display="Float slider"
        type="fslider" # For floats
        default=2.5f
        min=0f
        max=5f
        format="%.1f"
        flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiSliderFlags
      spin=>
        type="spin" # Input int
        default=5
        step=1
        step_fast=10
        flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiInputTextFlags
      floatSpin=>
        display="Float spin"
        type="fspin" # Input float
        default=5f
        step=1f
        step_fast=10f
        format="%.1f"
        flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiInputTextFlags
  colors=>
    display="Color pickers"
    type="section"
    flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiTreeNodeFlags
    content=>
      color=>
        display="RGB color"
        type="color3" # RGB
        default="#000000" # Or [0, 0, 0] or rgb(0, 0, 0) or black
        flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiColorEditFlags
      alphaColor=>
        display="RGBA color"
        type="color4" # RGBA
        default = "#11D1C2A3" # Or [0.06666667014360428, 0.8196078538894653, 0.7607843279838562, 0.6392157077789307]
        flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiColorEditFlags
