# Style
alpha=1

windowPadding=[10, 10]
windowRounding=4
windowBorderSize=0
# windowMinSize=[32, 32]
windowTitleAlign=[0.5, 0.5]
windowMenuButtonPosition="left"

childRounding=0
childBorderSize=1

popupRounding=1
popupBorderSize=1

framePadding=[5, 3]
frameRounding=3
frameBorderSize=0

itemSpacing=[7, 4]
itemInnerSpacing=[3, 2]

cellPadding=[0, 0]

touchExtraPadding=[0, 0]

indentSpacing=6

columnsMinSpacing=6

scrollbarSize=13
scrollbarRounding=16

grabMinSize=20
grabRounding=4

logSliderDeadzone=4

tabRounding=4
tabBorderSize=1
tabMinWidthForCloseButton=0

colorButtonPosition="right"

buttonTextAlign=[0.5, 0.5]

selectableTextAlign=[0, 0]

displayWindowPadding=[19, 19]
displaySafeAreaPadding=[3, 0]

mouseCursorScale=1

antiAliasedLines=true
antiAliasedLinesUseTex=true
antiAliasedFill=true

curveTessellationTol=1.25

colors=>
  Text = "#DBEDE2"
  TextDisabled = "#858C88"
  WindowBg = "#21232B"
  ChildBg = "#262830"
  PopupBg = "#333844"
  Border = "#231D22"
  BorderShadow = "#000000"
  FrameBg = "#2B2F3B"
  FrameBgHovered = "#74324C"
  FrameBgActive = "#74324C"
  TitleBg = "#3B3345"
  TitleBgActive = "#801341"
  TitleBgCollapsed = "#333844"
  MenuBarBg = "#333844"
  ScrollbarBg = "#3D3D38"
  ScrollbarGrab = "#63635F"
  ScrollbarGrabHovered = "#B1B1AF"
  ScrollbarGrabActive = "#B1B1AF"
  CheckMark = "#A8232D"
  SliderGrab = "#A62658"
  SliderGrabActive = "#B53844"
  Button = "#A62658"
  ButtonHovered = "#74324C"
  ButtonActive = "#74324C"
  Header = "#74324C"
  HeaderHovered = "#A62658"
  HeaderActive = "#801341"
  Separator = "#6D6D7F"
  SeparatorHovered = "#1966BF"
  SeparatorActive = "#1966BF"
  ResizeGrip = "#A62658"
  ResizeGripHovered = "#74324C"
  ResizeGripActive = "#74324C"
  Tab = "#2D5993"
  TabHovered = "#4296F9"
  TabActive = "#3268AD"
  TabUnfocused = "#111A25"
  TabUnfocusedActive = "#22426C"
  PlotLines = "#DBEDE2"
  PlotLinesHovered = "#74324C"
  PlotHistogram = "#4FC632"
  PlotHistogramHovered = "#74324C"
  TableHeaderBg = "#303033"
  TableBorderStrong = "#4F4F59"
  TableBorderLight = "#3A3A3F"
  TableRowBg = "#000000"
  TableRowBgAlt = "#FFFFFF"
  TextSelectedBg = "#62A0EA"
  DragDropTarget = "#FFFF00"
  NavHighlight = "#4296F9"
  NavWindowingHighlight = "#FFFFFF"
  NavWindowingDimBg = "#CCCCCC"
  ModalWindowDimBg = "rgba(204, 204, 204, 0.3)"